<?xml version="1.0"?>
<package >
	<metadata>
		<id>BetterModules.Core</id>
		<version>@BetterModulesVersion@</version>
		<authors>Devbridge, Prodware</authors>
		<owners>Devbridge, Prodware</owners>
		<licenseUrl>https://github.com/remyblok/BetterModules/blob/master/LICENSE</licenseUrl>
		<projectUrl>https://github.com/remyblok/BetterModules</projectUrl>
		<iconUrl>https://raw.githubusercontent.com/remyblok/BetterModules/dev/logo.png</iconUrl>
		<description>The Core module for BetterModules. BetterModules is modular architecture supporting web based and business logic modules.</description>
		<copyright>BetterModules is licensed under MIT LICENSE AGREEMENT (https://github.com/remyblok/BetterModules/blob/master/LICENSE).</copyright>
		<dependencies>
			<dependency id="Autofac" version="4.6.0" />
			<dependency id="Common.Logging" version="3.3.1" />
			<dependency id="Common.Logging.Core" version="3.3.1" />
			<dependency id="FluentMigrator" version="[1.6.2, 1.7)" />
			<dependency id="FluentMigrator.Tools" version="[1.6.2, 1.7)" />
			<dependency id="FluentMigrator.Runner" version="[1.6.2, 1.7)" />
			<dependency id="FluentNHibernate" version="[2.0.3, 2.1)" />
			<dependency id="Iesi.Collections" version="[4.0.2, 4.1)" />
			<dependency id="NHibernate" version="[4.1.1, 4.2)" />
		</dependencies>
	</metadata>
</package>